# TesteMottu

./: TesteMottu.sln
Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Mottu/: Dockerfile  Mottu.API.csproj  Program.cs  appsettings.Development.json
Mottu.API.Application/: Mottu.API.Application.csproj
Mottu.API.Application/Configuration/: ApplicationConfiguration.cs  ConfigureServices.cs  ErrorHandlerMiddleware.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
Mottu.API.Application/Handlers/: AcceptPedidoHandler.cs  DeleteMotoHandler.cs  DeliverPedidoHandler.cs  GetEntregadoresNotificationsHandler.cs  GetMotosHandler.cs  GetValorHandler.cs  NewEntregadorHandler.cs  NewMotoHandler.cs  NewPedidoHandler.cs  NewUserHandler.cs  RentMotoHandler.cs  UpdateEntregadorRequestHandler.cs  UpdateMotoHandler.cs
Mottu.Infra/: AppSettings.cs  ConfigurationProvidersExtensions.cs  Mottu.Infra.csproj  StackifyConfigurationExtensions.cs
Mottu.Infra/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Mottu.Service/: Mottu.Service.csproj
Mottu.Service/Data/: ApplicationContext.cs
Mottu.Service/Interfaces/: IAluguelService.cs  IApplicationContext.cs  IEntregadorService.cs  IMotosService.cs  IPedidoService.cs  IUserService.cs
Mottu.Service/Models/: AluguelMotos.cs  Entregadores.cs  Motos.cs  Notificacoes.cs  Pedidos.cs  Usuarios.cs
Mottu.Service/Request/: AcceptPedidoRequest.cs  DeleteMotoRequest.cs  DeliverPedidoRequest.cs  EntregadorRequest.cs  GetMotoRequest.cs  GetValorRequest.cs  MotoRequest.cs  NotificationEntregadoresRequest.cs  NotificationRequest.cs  PedidoRequest.cs  RentMotoRequest.cs  UpdateEntregadorRequest.cs  UpdateMotoRequest.cs  UserRequest.cs
Mottu.Service/Responses/: BaseResponse.cs
Mottu.Service/Services/: AluguelService.cs  EntregadorService.cs  FilterService.cs  MotosService.cs  PedidoService.cs  PermissionService.cs  PublisherService.cs  UserService.cs
Mottu/Controllers/V1/: AluguelMotoController.cs  EntregadorController.cs  MotosController.cs  PedidoController.cs  UsuarioController.cs
Mottu/Properties/: launchSettings.json
